{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["node", "promise", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {},
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "env": {
    "builtin": true,
    "node": true
  }
}
