{
  "name": "dirt-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted passkey dashboard and authenticated MCP access to live Minecraft worlds",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkd16/dirt-mcp.git"
  },
  "scripts": {
    "build": "pnpm --filter @dirt-mcp/server build",
    "backup": "pnpm --filter @dirt-mcp/server backup",
    "check": "pnpm run format:check && pnpm run lint && pnpm run validate:openapi && pnpm run test",
    "clean": "pnpm --filter @dirt-mcp/server run clean",
    "format": "oxfmt --write . '!mcp-server/src/generated/**'",
    "format:check": "oxfmt --check . '!mcp-server/src/generated/**'",
    "lint": "pnpm run lint:code && pnpm run lint:shell && pnpm run lint:workflows && pnpm run lint:markdown",
    "lint:code": "oxlint mcp-server/src mcp-server/vite.config.ts --type-aware --ignore-pattern 'mcp-server/src/generated/**' && oxlint mcp-server/test scripts/*.mjs",
    "lint:markdown": "markdownlint-cli2",
    "lint:shell": "shellcheck scripts/*.sh packaging/*.sh",
    "lint:workflows": "actionlint",
    "init-db": "pnpm --filter @dirt-mcp/server init-db",
    "start": "pnpm --filter @dirt-mcp/server start",
    "test": "pnpm --filter @dirt-mcp/server test",
    "generate:openapi-types": "openapi-typescript protocol/openapi.yaml --output mcp-server/src/generated/openapi.ts --immutable",
    "check:openapi-types": "pnpm run generate:openapi-types --check",
    "validate:openapi": "redocly lint protocol/openapi.yaml protocol/access-control.openapi.yaml --lint-config=error && pnpm run check:openapi-types"
  },
  "devDependencies": {
    "@redocly/cli": "2.49.0",
    "markdownlint-cli2": "0.23.2",
    "openapi-typescript": "7.13.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24.20.0 <25",
    "pnpm": "11.24.0"
  }
}
