{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2025", "DOM"],
    "module": "ESNext",
    "rootDir": ".",
    "noEmit": true,
    "types": []
  },
  "include": ["src/web/client.ts", "vite.config.ts"],
  "exclude": []
}
